<!DOCTYPE html>
<html>
    <head>
        <h1>THIS SITE ABOUT ME </h1>
        <style>
            .contener{
                font-family: 'Times New Roman';
                background-color: aqua;
                width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            .Header{
                background-color: blue;
                padding: 10px;
            }
            .NavBar{
                background-color: brown;
                padding: 10px;
            }
            .Article{
                background-color: blueviolet;
                border: 15px;
                float: left;
                width: 300px;
                height: 300px;
                width: 320px;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
            }
            .AddSiteBar{
                background-color: coral;
                border: 15px;
                height: 300px;
                width: 300px;
                padding: 10px; 
            }

            .Footer{
                background-color: cadetblue;
                padding: 10px;
                width: 940px;
            }
            .image{
                border-image: 10px;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
                
            }
            .contener1{
                font-family:'Courier New';
                background-color: honeydew;
                width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            .Header1{
                background-color:crimson;
                padding: 10px;
                height: 300px;
                width: 320px;
                padding: 10px;
                border: 5px darkmagenta;
                margin: 0;
            }
            .NavBar1{
                background-color: brown;
                padding: 10px;
            }
            .Article1{
                background-color:yellow;
                border: 15px;
                float: left;
                width: 300px;
                height: 300px;
                width: 320px;
                padding: 10px;
                border: 5px skyblue;
                margin: 0;
            }
            .AddSiteBar1{
                background-color:darkgreen;
                border: 15px;
                height: 300px;
                width: 300px;
                padding: 10px; 
            }

            .Footer1{
                background-color:darkgoldenrod;
                padding: 10px;
                width: 940px;
            }

            .contener2{
                font-family:'Courier New';
                background-color:cornflowerblue;
                width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            .Header2{
                background-color:rgb(37, 220, 20);
                padding: 10px;
                height: 300px;
                width: 320px;
                padding: 10px;
                border: 5px firebrick;
                margin: 0;
            }
            .NavBar2{
                background-color:darkorange;
                padding: 10px;
            }
            .Article2{
                background-color:lawngreen;
                border: 15px;
                float: left;
                width: 300px;
                height: 300px;
                width: 320px;
                padding: 10px;
                border: 5px slategray;
                margin: 0;
            }
            .AddSiteBar2{
                background-color:salmon;
                border: 15px;
                height: 300px;
                width: 300px;
                padding: 10px; 
            }

            .Footer2{
                background-color:sienna;
                padding: 10px;
                width: 940px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="contener">
                <div class="Header">ABOUT ME </div>
                <div class="NavBar">
                    <ol>
                        <li>MY NAME IS NOURAN</li>
                        <li>I HAVE 14 YEARS OLD</li>
                        <li>I'm in 2perpratory</li>
                    </ol>
                </div>
                <div class="Article"><p>I'M PERSON WHO IS LEARNING PROGRAMMING,I LIVE IN BANHA,I HAVE 14 YEARS OLD,I'M IN PRIVARE SCHOOL,I'M IN PERPAROTOTY2</p> </div>
                <div class="AddSiteBar"></div>
                <div class="image"><img src="photo3.png" width="300" height="300" alt="Photo"></div>
                <div class="Footer"><P>THE END</P></div>
            </div>

            <div class="contener1">
                <div class="Header1"><h1>THIS IS THE SECOND WEB</h1></div>
                <div class="NavBar1">
                    <ol>
                        <li>PYTHON</li>
                        <li>C++</li>
                        <li>JAVASCRIPT</li>
                    </ol>
                </div>
                <div class="Article1"><p>THIS WEB FOR KINDS OF COMPUTER LANGUAGES</p></div>
                <div class="AddSiteBar1"></div>
                <div class="Footer1">THE END OF THE TOPIC <P></P></div>

            </div>
            <div class="contener2">
                <div class="Header2"><h2>THIS IS THE TIERD WEB</h2></div>
                <div class="NavBar2">
                    <ol>
                        <li>CODING</li>
                        <li>ROBOTIC</li>
                        <li>DESIGN</li>
                    </ol>
                </div>
                <div class="Article2"><p>THIS IS WEB ABOUT PROGRAMMING</p></div>
                <div class="AddSiteBar2"></div>
                <div class="Footer2"><P>THE END OF THE WEB</P></div>
            </div>      
        </div>
        
    </body>
</html>